# ForgedLoaderAPI

./: README.md  build.gradle  gradle.properties
icon/: 720x450.psd
src/main/java/net/fabricmc/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  ModInitializer.java
src/main/java/net/fabricmc/loader/api/: EntrypointException.java  FabricLoader.java  ModContainer.java
src/main/java/net/fabricmc/loader/api/entrypoint/: EntrypointContainer.java  PreLaunchEntrypoint.java
src/main/java/net/fabricmc/loader/api/metadata/: ContactInformation.java  ModMetadata.java
src/main/java/net/fabricmc/loader/impl/: FabricLoaderImpl.java
src/main/java/net/fabricmc/loader/impl/entrypoint/: EntrypointContainerImpl.java  EntrypointStorage.java
src/main/java/net/fabricmc/loader/impl/game/: GameProvider.java
src/main/java/net/fabricmc/loader/impl/metadata/: ModMetadataImpl.java
src/main/java/org/portinglab/fabricloader/legacyloader/: FabricLoader.java  ModContainer.java
src/main/java/org/portinglab/fabricloader/legacyloader/metadata/: EntrypointMetadata.java  LoaderModMetadata.java
src/main/java/org/portinglab/fabricloader/legacyloader/util/version/: SemanticVersionImpl.java  VersionParsingException.java
src/main/java/org/portinglab/fabricloader/loader/api/: EntrypointException.java  FabricLoader.java  ModContainer.java  SemanticVersion.java  Version.java  VersionParsingException.java
src/main/java/org/portinglab/fabricloader/loader/api/entrypoint/: EntrypointContainer.java  PreLaunchEntrypoint.java
src/main/java/org/portinglab/fabricloader/loader/impl/: FabricLoaderImpl.java
src/main/java/org/portinglab/forgedfabloader/: ForgedFabricLoader.java
src/main/java/org/portinglab/forgedfabric/loader/: ForgedFabricLoader.java
src/main/java/org/portinglab/forgedfabric/loader/api/: ForgePatch.java
src/main/resources/: pack.mcmeta
(+15 files in other folders)
